# exam_bot

./: pom.xml
src/main/java/org/example/bot/: Main.java  MyTelegramBot.java
src/main/java/org/example/modul/: Card.java  Util.java
src/main/java/org/example/service/: CardService.java
